# rag-enterprise-doc-qa

./: .editorconfig  .gitignore  README.md  Trae专属｜企业级私有文档RAG问答系统 状态流全流程Skill开发手册（4年Java面试版）.md  java-startup-log.txt  maven-output.txt  pom.xml  spring-boot-log.txt  spring-boot-log2.txt  spring-boot-log3.txt  test2.txt  testinfo.txt  企业级 RAG 文档问答系统 前端整体规划方案.md
.trae/: global-rule.md  taboos.md
.trae/skills/: 00-init-skill.md  01-requirement-skill.md  02-architecture-skill.md  03-db-design-skill.md  04-infra-skill.md  05-business-rag-skill.md  06-final-optimize-skill.md  front-00-init-skill.md  front-01-arch-skill.md  front-02-request-skill.md  front-03-page-dev-skill.md  front-04-opt-skill.md  front-05-spec-skill.md  front-adapt-rag-mode-c-skill.md  rag-mode-c-transform-skill.md
docs/: 01-项目需求说明书.md  02-功能边界对照表.md  03-RAG业务流程图.md  04-系统架构设计文档.md  05-数据库设计文档.md  06-项目踩坑与优化复盘.md  07-面试高频问答话术.md  08-项目运行手册.md  09-测试方案文档.md  企业级 RAG 文档问答系统 前端整体规划方案.md  前后端接口契约文档.md
docs/postman/: rag-api-collection.json
rag-api/: pom.xml
rag-api/src/main/java/com/enterprise/rag/api/: RagApiApplication.java
rag-api/src/main/java/com/enterprise/rag/api/controller/: ApiController.java  DocumentController.java  FaviconController.java  HealthController.java  QAController.java
rag-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
rag-application/: pom.xml
rag-application/src/main/java/com/enterprise/rag/application/dto/: DocumentListResponse.java  DocumentQueryRequest.java  DocumentUploadRequest.java  DocumentUploadResponse.java  QAAnswerResponse.java  QAQuestionRequest.java
rag-application/src/main/java/com/enterprise/rag/application/service/: DocumentService.java  QAService.java
rag-application/src/main/java/com/enterprise/rag/application/service/impl/: ChatPromptConfig.java  DocumentServiceImpl.java  QAServiceImpl.java
rag-application/src/test/java/com/enterprise/rag/application/service/: DocumentServiceTest.java  QAServiceTest.java  RAGExceptionScenarioTest.java
rag-common/: pom.xml
rag-common/src/main/java/com/enterprise/rag/common/aspect/: LogAspect.java
rag-common/src/main/java/com/enterprise/rag/common/constant/: RagConstants.java
rag-common/src/main/java/com/enterprise/rag/common/dto/: ChatResponse.java  ReferenceItem.java
rag-common/src/main/java/com/enterprise/rag/common/enums/: ChatReplyTypeEnum.java
rag-common/src/main/java/com/enterprise/rag/common/exception/: BizException.java  ExceptionEnum.java  GlobalExceptionHandler.java
rag-common/src/main/java/com/enterprise/rag/common/result/: PageResult.java  Result.java
rag-common/src/test/java/com/enterprise/rag/common/: BizExceptionTest.java  ResultTest.java
rag-domain/: pom.xml
rag-domain/src/main/java/com/enterprise/rag/domain/entity/: RagChatRecord.java  RagDocument.java  RagDocumentChunk.java
rag-domain/src/main/java/com/enterprise/rag/domain/enums/: ChatStatusEnum.java  DocumentStatusEnum.java  FileCategory.java  FileTypeEnum.java
rag-front/: .env.development  .eslintrc.cjs  .gitignore  README.md  index.html  package-lock.json  package.json  test.html  vite.config.ts
rag-front/src/: App.vue  main.ts  style.css
rag-front/src/api/: document.ts  health.ts  index.ts  qa.ts  types.ts
rag-front/src/components/Layout/: Header.vue  Sidebar.vue  index.vue
rag-front/src/hooks/: index.ts  useApp.ts  useDocument.ts  useQA.ts
rag-front/src/router/: guard.ts  index.ts  menu.ts
rag-front/src/stores/: app.ts  document.ts  index.ts  qa.ts
rag-front/src/utils/: request.ts  systemPrompt.ts
rag-front/src/views/: Categories.vue  Chat.vue  Documents.vue  History.vue  Login.vue  Logs.vue  NotFound.vue  Settings.vue  System.vue  Users.vue
rag-infrastructure/: pom.xml
rag-infrastructure/src/main/java/com/enterprise/rag/infrastructure/ai/: QwenEmbeddingService.java  QwenLLMService.java
rag-infrastructure/src/main/java/com/enterprise/rag/infrastructure/redis/: RateLimiter.java  RedisService.java
rag-infrastructure/src/main/java/com/enterprise/rag/infrastructure/vector/: ChromaDBClient.java
rag-infrastructure/src/main/resources/sql/: init_tables.sql
rag-infrastructure/src/test/java/com/enterprise/rag/infrastructure/: ThreadPoolConfigTest.java
rag-infrastructure/src/test/java/com/enterprise/rag/infrastructure/vector/: ChromaDBClientTest.java  ChromaDBStandaloneTest.java  CleanupOldCollectionsTest.java  DeleteRagCollectionTest.java  DeleteRagDocumentsCollection.java
