<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.enterprise</groupId>
        <artifactId>rag-enterprise-doc-qa</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- 领域模块：实体、值对象、领域服务、仓储接口 -->
    <artifactId>rag-domain</artifactId>
    <packaging>jar</packaging>

    <name>RAG Domain Module</name>
    <description>领域模块：文档实体、向量实体、问答实体、领域服务接口定义</description>

    <dependencies>
        <!-- 依赖公共模块 -->
        <dependency>
            <groupId>com.enterprise</groupId>
            <artifactId>rag-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Data Redis (缓存接口) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>
</project>
