<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.enterprise</groupId>
        <artifactId>rag-enterprise-doc-qa</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- API模块：SpringBoot启动类、RESTful控制器、配置文件 -->
    <artifactId>rag-api</artifactId>
    <packaging>jar</packaging>

    <name>RAG API Module</name>
    <description>API模块：SpringBoot启动类、RESTful控制器、全局配置</description>

    <dependencies>
        <!-- 依赖应用模块 -->
        <dependency>
            <groupId>com.enterprise</groupId>
            <artifactId>rag-application</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot配置处理器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Lombok (API模块也需要) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <finalName>rag-api</finalName>
    </build>
</project>
